{
  "name": "@eformservice/report",
  "servicename": "report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .ts,.tsx ./",
    "test": "cross-env HOTRELOAD=no DEBUG=bpmn-engine:123* mocha ./disttests/**/*.roxtest.js --exit --recursive --timeout 40000 --require regenerator-runtime --require source-map-support/register --require ./../commontestfiles/registerbabel.js",
    "build": "tsc && npm run webpack && npm run build:tests",
    "build:tests": "rimraf ./disttests && cross-env BABEL_ENV=debug babel . --out-dir disttests --config-file ./../server.babel.json --extensions .ts,.tsx,.js --ignore \"./**/*.d.ts\",\"./node_modules/**/*\",\"./dist/**/*\",\"./disttests/**/*\",\"./main.ts\" && npm run copymain",
    "copyfiles": "cross-var copyfiles service.json dist/* $npm_package_servicename",
    "zip": "cross-var bestzip $npm_package_servicename.zip $npm_package_servicename",
    "copyandzip": "cross-var npm run copyfiles && npm run zip && cross-var rimraf $npm_package_servicename",
    "webpack": "cross-var webpack --env servicename=$npm_package_servicename --config ./../webpack.config.js",
    "copymain": "copyfiles -u 1 dist/main.js disttests"
  },
  "engines": {
    "node": "^v14.17.0",
    "npm": "^6.14.13"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "processhub-sdk": "https://github.com/roXtra/processhub-sdk/releases/download/v9.15.0/release.tgz",
    "react": "^17.0.2",
    "semantic-ui-react": "^0.88.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.17.3",
    "@types/react": "^17.0.10",
    "bestzip": "^2.2.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "eslint": "^7.28.0",
    "mocha": "^8.4.0",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
