{
  "extends": ["config:base", ":timezone(Europe/Amsterdam)"],
  "ignorePresets": [":prHourlyLimit2"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["after 2pm and before 5pm on Wednesday"]
  },
  "major": {
    "stabilityDays": 3
  },
  "rangeStrategy": "bump",
  "prCreation": "not-pending",
  "assignees": ["@ceisele-r", "@BCaspari", "@VFritsch", "@DRichter-r", "@LWolf-roxtra"],
  "assigneesSampleSize": 1
}
