{
  "name": "@eformservice/systemsettings",
  "version": "1.0.0",
  "license": "ISC",
  "description": "",
  "main": "index.js",
  "config": {
    "servicename": "systemsettings"
  },
  "scripts": {
    "lint": "eslint --ext .ts,.tsx \"**/*.{ts,tsx}\"",
    "test": "cross-env HOTRELOAD=no DEBUG=bpmn-engine:123* mocha ./disttests/**/*.roxtest.js --exit --recursive --timeout 40000 --require source-map-support/register",
    "build": "$(if (Test-Path ./disttests) { Remove-Item -Recurse ./disttests }) && tsc && npm run webpack && npm run copymain",
    "copyfiles": "copyfiles service.json configtemplate.json dist/* $Env:npm_package_config_servicename",
    "zip": "bestzip \"$Env:npm_package_config_servicename.zip\" \"$Env:npm_package_config_servicename\"",
    "copyandzip": "npm run copyfiles && npm run zip && Remove-Item -Recurse $Env:npm_package_config_servicename",
    "webpack": "webpack --env servicename=$Env:npm_package_config_servicename --config ../webpack.config.js",
    "copymain": "copyfiles -u 1 dist/main.js disttests"
  },
  "engines": {
    "node": "18",
    "npm": "9"
  },
  "dependencies": {
    "processhub-sdk": "https://github.com/roXtra/processhub-sdk/releases/download/v9.64.0/release.tgz",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.37",
    "bestzip": "^2.2.1",
    "chai": "^4.3.7",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.38.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.2"
  }
}
