{
  "name": "@eformservice/datatable",
  "type": "module",
  "version": "1.0.0",
  "license": "ISC",
  "description": "",
  "main": "index.js",
  "config": {
    "servicename": "datatable"
  },
  "scripts": {
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "test": "mocha ./disttests/**/*.roxtest.js --exit --recursive --timeout 40000 --require source-map-support/register",
    "build": "$(if (Test-Path ./disttests) { Remove-Item -Recurse ./disttests }) && $(if (Test-Path ./dist) { Remove-Item -Recurse ./dist })  && tsc -b && npm run webpack && npm run copymain",
    "copyfiles": "copyfiles service.json configtemplate.json dist/* $Env:npm_package_config_servicename",
    "zip": "bestzip \"$Env:npm_package_config_servicename.zip\" \"$Env:npm_package_config_servicename\"",
    "copyandzip": "npm run copyfiles && npm run zip && Remove-Item -Recurse $Env:npm_package_config_servicename",
    "webpack": "webpack --env servicename=$Env:npm_package_config_servicename --config ../webpack.config.mjs",
    "copymain": "cp dist/main.mjs disttests/main.js"
  },
  "engines": {
    "node": "22",
    "npm": "10"
  },
  "dependencies": {
    "processhub-sdk": "https://github.com/roXtra/processhub-sdk/releases/download/v9.95.0-1/release.tgz",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "bestzip": "^2.2.1",
    "chai": "^4.4.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "mocha": "^10.5.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.2",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
