{
  "name": "@eformservice/ics",
  "servicename": "ics",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "minRoXtraVersion": "8.006.0",
  "scripts": {
    "lint": "eslint --ext .ts,.tsx ./",
    "test": "cross-env HOTRELOAD=no DEBUG=bpmn-engine:123* mocha ./disttests/**/*.roxtest.js --exit --recursive --timeout 40000 --require source-map-support/register",
    "build": "rimraf ./disttests && tsc && npm run webpack && npm run copymain",
    "copyfiles": "cross-var copyfiles service.json dist/* $npm_package_servicename",
    "zip": "cross-var bestzip $npm_package_servicename.zip $npm_package_servicename",
    "copyandzip": "cross-var npm run copyfiles && npm run zip && cross-var rimraf $npm_package_servicename",
    "webpack": "cross-var webpack --env servicename=$npm_package_servicename --config ../webpack.config.js",
    "copymain": "copyfiles -u 1 dist/main.js disttests"
  },
  "engines": {
    "node": "^v14.17.3",
    "npm": "^6.14.14"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "processhub-sdk": "https://github.com/roXtra/processhub-sdk/releases/download/v9.20.0-4/release.tgz",
    "react": "^17.0.2",
    "semantic-ui-react": "^2.0.3"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.17.6",
    "@types/react": "^17.0.15",
    "bestzip": "^2.2.0",
    "chai": "^4.3.4",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "eslint": "^7.31.0",
    "mocha": "^9.0.3",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.2.4",
    "typescript": "^4.3.5",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2"
  }
}
